após instalar o mongodb: 

<nome_editor> /etc/mongod.conf ----------> para visualizar as configurações:
nano /etc/mongod.conf

sudo service mongod start ---------------> para iniciar o mongodb
sudo service mongod stop ----------------> para parar o mongodb

npm install dotenv ----------------------> para utilizar as variáveis de ambiente definidas

npm install mongoose --save -------------> para utilizar o mongo DB


query string ----------------------------> envia dados via get (url)
ex: localhost:7777?val=1&val=2

app.use(express.json()); ----------------> para acessar dados recebidos via post (basicamente terá o mesmo tratamento do método get)

request.params.id -----------------------> parametros passados como valor na url ex: /posts/10

ao transformar a resposta da requisição em json, não se deve mais usar o response.send();

request.query ----------------------------> para recuperar parâmetros via GET
request.body -----------------------------> para recuperar parâmetros via POST 
request.params ---------------------------> para recuperar parâmetros via URL_PARAMS

