{{> header}}

<section class="divForget"> 
    <form method="POST">
        <h1>Esqueci minha senha</h1>

        <div class="divForget-Email">
            <label>Email</label>
            <input type="text" name="email" value="iivan.si@msn.com" />
        </div>
        <div class="divForget-BtnSubmit">
            <input type="submit" value="Redefinir Senha" />
        <div>
    </form>
</section>

<script type="text/javascript">
    classListAdd(document.getElementsByTagName('header')[0], 'toggleBGNavigation');
</script>

{{> footer}}