{{> header}}

<h1 style="margin-left: 20px;">Meu perfil</h1>

<section style="width: 100%; box-sizing: border-box; display: flex;">
    {{! ALTERAR SENHA }}
    <div style="width: 50%; padding: 50px 20px; height: auto; box-sizing: border-box; ">
        <form method="POST" style="max-width: 600px; border: 1px solid #d0cece; padding: 20px; box-sizing: border-box; display: flex; flex-direction: column; justify-content: center; align-items: center; border-radius: 5px; margin: auto; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); ">
            
            <h1 style="margin: 10px 0 20px 0;">Alterar Senha</h1>

            <div style="margin: 10px 0; width: 100%; ">
                <label>Nova Senha</label>
                <input type="password" name="password" style="width: 100%;"/>
            </div>
            <div style="margin: 10px 0; width: 100%; ">
                <label>Confirmar Nova Senha</label>
                <input type="password" name="password-confirm" style="width: 100%;"/>
            </div>
            <div style="margin: 20px 0 10px; width: 100%; ">
                <input type="submit" value="Salvar" style=" background-color: #1a80bd; border-radius: 5px; cursor: pointer; color: white; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); width: 100%; "/>
            </div>
        </form>
    </div>

</section>

{{> footer}}