{{> header}}

<section class="divReset">
    <form method="POST">        
        <h1>Redefinir Senha</h1>

        <div class="divReset-Pass">
            <label>Nova Senha</label>
            <input type="password" name="password" />
        </div>
        <div class="divReset-PassConfirm">
            <label>Confirmar Nova Senha</label>
            <input type="password" name="password-confirm" />
        </div>
        <div class="divReset-BtnSubmit">
            <input type="submit" value="Salvar" />
        </div>
    </form>
</section>

{{> footer}}