{{> header}}

<div class="container-full" style=" width: 100%;
                                    min-height: 50vh;
                                    height: 50vh;
                                    max-height: 50vh;
                                    background-color: #6f6f6f;
                                    background-image: url('/assets/images/imgTitleBlogTop.jpg');
                                    background-size: cover;
                                    background-position: center;
                                    background-repeat: no-repeat;">
    <div style="width: 100%; 
                height: 100%;">
        <div class="container" style="  width: 100%; 
                                        max-width: 1000px; 
                                        margin: auto; 
                                        padding: 10px;">
            <div style="display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        height: 60%;
                        align-items: center;
                        color: #fff;">
                <h1 style=" font-size: 3.5rem; 
                            margin-bottom: 10px;">
                    Título
                </h1>
                <h3 style=" font-size: 1.3rem;
                            font-weight: 400; 
                            text-align: center;
                            width: 70%;">
                    Lorem ipsum dolor sit amet.
                </h3>
            </div>
        </div>
    </div>
</div>

<div class="container" style="  width: 100%; 
                                max-width: 1000px;
                                margin: 70px auto 50px;">
    <div style="display: flex; justify-content: center;">
        <div style="padding: 5px 10px;"><a style="border: 1px solid #47c9e5; padding: 6px 15px; border-radius: 20px; color: #FFF; cursor: pointer; background-color: #47c9e5; font-weight: bold;">Todos</a></div>
        <div style="padding: 5px 10px;"><a style="border: 1px solid #bfbcbc; padding: 6px 15px; border-radius: 20px; color: #828282; cursor: pointer;">Tag</a></div>
        <div style="padding: 5px 10px;"><a style="border: 1px solid #bfbcbc; padding: 6px 15px; border-radius: 20px; color: #828282; cursor: pointer;">Post</a></div>
        <div style="padding: 5px 10px;"><a style="border: 1px solid #bfbcbc; padding: 6px 15px; border-radius: 20px; color: #828282; cursor: pointer;">Corpo</a></div>
        <div style="padding: 5px 10px;"><a style="border: 1px solid #bfbcbc; padding: 6px 15px; border-radius: 20px; color: #828282; cursor: pointer;">Teste</a></div>
        <div style="padding: 5px 10px;"><a style="border: 1px solid #bfbcbc; padding: 6px 15px; border-radius: 20px; color: #828282; cursor: pointer;">Outro</a></div>
        <div style="padding: 5px 10px;"><a style="border: 1px solid #bfbcbc; padding: 6px 15px; border-radius: 20px; color: #828282; cursor: pointer;">Blob</a></div>
        <div style="padding: 5px 10px;"><a style="border: 1px solid #bfbcbc; padding: 6px 15px; border-radius: 20px; color: #828282; cursor: pointer;">Título</a></div>
    </div>
</div>

<div class="container" style="  width: 100%; 
                                max-width: 1000px; 
                                margin: auto; 
                                padding: 10px;">
    <div class="wrapper" style="width: 100%;
                                padding: 10px;
                                overflow: hidden;
                                display: grid;
                                grid-template-areas: 'posts posts sectionRight'">
        <section class="posts" style="grid-area: posts; display: flex; justify-content: space-around; width: 100%; flex-wrap: wrap; padding: 10px;">
            {{#posts}}
                <article class="post" style="width: 46%; margin-bottom: 10px; border-radius: 4px; border: 1px solid #cecece;">
                    <div>
                        {{! se tiver foto salva, a exibe }}
                        {{#photo}}
                            <img src="/media/{{photo}}" alt="imagem" style="max-width: 100%; border-radius: 4px 4px 0 0;"/>
                        {{/photo}}
                        {{! senão, exibe uma foto padrão }}
                        {{^photo}}
                            <img src="/media/defaultImage___.jpg" alt="imagem" style="max-width: 100%;"/>
                        {{/photo}}
                    </div>
                    <div style="padding: 10px 50px; margin: 20px 0 0; color: gray; text-align: center;">
                        <span style="font-size: .9rem;">por {{author.name}}</span>
                    </div>
                    <div style="padding: 10px 50px; color: gray; text-align: center;">
                        <span style="">
                            <a href="/post/{{slug}}" style="font-size: 1.9rem; color: #2f2f2f; text-decoration: none; font-weight: 700;">
                                {{title}}
                            </a>
                        </span>
                    </div>
                    <div style="padding: 10px 50px; color: gray; text-align: center;">
                        <p style="text-align: justify;">{{body}}</p>
                    </div>
                    <div style="padding: 10px 50px; color: gray; text-align: center;">
                        <p style="color: #959595; min-height: 15px;"><small>{{tags}}</small></p>
                    </div>
                    <div style="padding: 10px 50px; color: gray; text-align: center;">
                        {{#user}}
                            <a style="margin-top: 20px;
                                    display: inline-block;
                                    position: absolute;
                                    background-color: #5b5c5eeb;
                                    color: #FFF;
                                    z-index: 22;
                                    top: 0;
                                    right: 20px;
                                    padding: 5px 10px;
                                    border-radius: 5px;
                                    text-decoration: none;" 
                                href="/post/{{slug}}/edit">
                                [ editar ]
                            </a>
                        {{/user}}
                    </div>

                </article>
            {{/posts}}
        </section style="grid-area: sectionRight;">

        <aside>
            aside
            <div class="post" style="width: 100%; border: 1px dashed; margin-bottom: 10px;">
                <div>
                    {{#posts}}
                        <img src="/media/{{photo}}" style="max-width: 100%; max-height: 200px; overflow: hidden;"/>
                    {{/posts}}
                </div>
            </div>
        </aside>
    </div>

</div>

<div class="container" style="  width: 100%; 
                                max-width: 1000px; 
                                margin: auto; 
                                padding: 10px;">
    <div style="margin-top: 120px; 
                display: flex; 
                ">
        <div style="width: 60%; 
                    border: 1px solid #ccc;
                    border-radius: 4px; 
                    background-color: #ccc; 
                    color: #666; 
                    font-weight: bold;">
            <img src="/assets/images/imgTitleBlog.jpg" 
                style=" max-width: 100%; 
                        border-radius: 4px;">
        </div>
        <div style="width: 40%;                     
                    padding: 20px; 
                    display: flex; 
                    flex-direction: column; 
                    justify-content: center;">
            <div>
                <h2 style=" margin-top: 0; 
                            font-size: 40px; 
                            font-weight: lighter; 
                            margin-bottom: 15px;">
                    Título qualquer
                </h2>
            </div>
            <div>
                <p style="  text-align: justify; 
                            margin-top: 0;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in nibh mollis, suscipit neque sit amet, semper velit. Curabitur vitae venenatis lorem, at laoreet neque.
                </p>
            </div>
            <div>
                <a style="  display: inline-block; 
                            color: #fff; 
                            background-color: #0d6efd; 
                            border-color: #0d6efd; 
                            padding: 10px 30px; 
                            margin-top: 10px; 
                            text-decoration: none; 
                            border-radius: 4px;" 
                href="#">
                    Add post
                </a>
            </div>
        </div>
    </div>

    <div style="background-color: #6c757d; 
                color: #fff; 
                padding: 40px 0; 
                margin: 40px 0; 
                text-align: center; 
                border-radius: 4px;">
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in nibh mollis, suscipit neque sit amet.
        </div>
    </div>

    <div class="tags" 
        style=" font-size: 12px; 
                margin: 30px 0 20px 0;">
        {{#tags}}
            <div style="border: 1px solid; 
                        border-radius: 20px; 
                        margin-right: 5px;" 
            class="tag {{class}}">
                <a style="text-decoration: none;" href="/?t={{_id}}">
                    {{_id}} ({{count}})
                </a>
            </div>
        {{/tags}}
    </div>

    {{#posts}}
        <div class="post" style="position: relative;">
            {{! se tiver foto, a exibe }}
            {{#photo}}
                <img src="/media/{{photo}}" alt="imagem" />
            {{/photo}}
            {{! senão, exibe uma foto padrão }}
            {{^photo}}
                <img src="/media/defaultImage___.jpg" alt="imagem" />
            {{/photo}}

            <h3><a href="/post/{{slug}}">{{title}}</a></h3>
            <small><b>Autor:</b> {{author.name}}</small>
            <p style="text-align: justify;">{{body}}</p>

            <p style="color: #959595; min-height: 15px;"><small>{{tags}}</small></p>
            {{#user}}
                <a style="margin-top: 20px;
                        display: inline-block;
                        position: absolute;
                        background-color: #5b5c5eeb;
                        color: #FFF;
                        z-index: 22;
                        top: 0;
                        right: 20px;
                        padding: 5px 10px;
                        border-radius: 5px;
                        text-decoration: none;" 
                    href="/post/{{slug}}/edit">
                    [ editar ]
                </a>
            {{/user}}
        </div>
    {{/posts}}

    {{^posts}}
        <div style="padding: 20px; text-align: center; margin-bottom: 50px;">
            Nenhm post a ser exibido!
        </div>
    {{/posts}}
</div>

{{> footer}}