{{> header}}

<section>
    <div class="container" style="margin: 70 auto 0;">
        <h2 style="text-align: center; font-size: 2rem; margin: 30px 20px;">CATEGORIAS</h2>
        <div class="divDefaultTags" style="flex-wrap: wrap;">
            <div class="divDefaultTag">
                <a class="defaultTagActive" style="display: inline-flex;" href="/">
                    Todos
                </a>
            </div>
            <div class="divDefaultTag">
                <a class="" style="display: inline-flex;" href="/">
                    Categoria
                </a>
            </div>
            <div class="divDefaultTag">
                <a class="" style="display: inline-flex;" href="/">
                    Categoria
                </a>
            </div>
            <div class="divDefaultTag">
                <a class="" style="display: inline-flex;" href="/">
                    Categoria
                </a>
            </div>
            <div class="divDefaultTag">
                <a class="" style="display: inline-flex;" href="/">
                    Categoria
                </a>
            </div>
            <div class="divDefaultTag">
                <a class="" style="display: inline-flex;" href="/">
                    Categoria
                </a>
            </div>
            <div class="divDefaultTag">
                <a class="" style="display: inline-flex;" href="/">
                    Categoria
                </a>
            </div>
            <div class="divDefaultTag">
                <a class="" style="display: inline-flex;" href="/">
                    Categoria
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="wrapper mY60">
            <section class="posts">
                {{#posts}}
                    <article class="post">
                        <div class="post-Inner">
                            <div class="post-Inner--Image">
                                {{! se tiver foto salva, a exibe }}
                                {{#photo}}
                                    <img src="/media/{{photo}}" alt="imagem"/>
                                {{/photo}}
                                {{! senão, exibe uma foto padrão }}
                                {{^photo}}
                                    <img src="/media/defaultImage___.jpg" alt="imagem"/>
                                {{/photo}}
                                <div class="post-Inner--Image-PhotoTag">
                                    <span>categoria</span>
                                </div>
                            </div>
                            <div class="post-Inner--Author">
                                <span>por {{author.name}}</span>
                            </div>
                            <div class="post-Inner--Title">
                                <span>
                                    <a href="/post/{{slug}}">
                                        {{title}}
                                    </a>
                                </span>
                            </div>
                            <div class="post-Inner--Body">
                                <p>{{body}}</p>
                            </div>
                            <div class="post-Inner--PostTags">
                                <p><small>{{tags}}</small></p>
                            </div>
                            <div class="post-Inner--BtnEdit">
                                {{#user}}
                                    <a href="/post/{{slug}}/edit">
                                        <span class="material-icons iconUser">edit</span>
                                    </a>
                                {{/user}}
                            </div>
                        </div>
                    </article>
                {{/posts}}
            </section>
            <aside class="sectionRight">
                <div class="sectionRight-DivBuscar w100">                
                    <label>Buscar</label>
                    <div class="w100">
                        <form>
                            <input type="text" name="buscar" placeholder="busque por...">
                            <input type="submit" value="Ir">
                        </form>
                    </div>
                </div>
                <div class="sectionRight-PostsTags"> 
                    <h2 style="margin: 5px;">Tags populares</h2>
                    <div class="PostsTag">
                        {{#tags}}
                            <div class="PTag {{class}}">
                                <a href="/?t={{_id}}">
                                    {{_id}} <span class="dNone">({{count}})</span>
                                </a>
                            </div>
                        {{/tags}}
                    </div>
                </div>
            </aside>
        </div>
    </div>
    <div class="container">
        {{^posts}}
            <div class="divNoPosts">
                Nenhm post a ser exibido!
            </div>
        {{/posts}}
    </div>
</section>

{{> footer}}