{{> header}}

<section style="
    padding: 50px 20px;
    height: auto;
    box-sizing: border-box;
    ">
    <h1>
        Home - Posts
    </h1>

    <hr style="margin: 20px 0;" />

    {{#posts}}
        <div style="
            margin-bottom: 30px;
            border: none;
            border-radius: 5px;
            padding: 20px;
            background-color: #e3e3e3;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
        ">
            <h3>{{title}}</h3>
            <p>{{body}}</p>
        </div>
    {{/posts}}

</section>

{{> footer}}