{{> header}}

<div class="container-full" style=" width: 100%;
                                    min-height: 55vh;
                                    height: 55vh;
                                    max-height: 55vh;
                                    background-color: #6f6f6f;
                                    background-image: url('/assets/images/imgTitleBlogTop.jpg');
                                    background-size: cover;
                                    background-position: center;
                                    background-repeat: no-repeat;">
    <div style="width: 100%; 
                height: 100%;">
        <div class="container" style="  width: 100%; 
                                        max-width: 1000px; 
                                        margin: auto; 
                                        padding: 10px;">
            <div style="display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        height: 55%;
                        align-items: center;
                        color: #fff;">
                <h1 style=" font-size: 3.5rem; 
                            margin-bottom: 10px;">
                    Título
                </h1>
                <h3 style=" font-size: 1.3rem;
                            font-weight: 400; 
                            text-align: center;
                            width: 70%;">
                    Lorem ipsum dolor sit amet.
                </h3>
            </div>
        </div>
    </div>
</div>

{{#user}}
    <div class="container" style="  width: 100%; 
                                    max-width: 1000px;
                                    margin: 70px auto 50px;">
        <div style="margin-top: 80px;
                    display: flex;
                    border-bottom: 1px solid #cecece;
                    padding-bottom: 70px;">
            <div style="width: 55%; 
                        border: 1px solid #ccc;
                        border-radius: 4px; 
                        background-color: #ccc; 
                        color: #666; 
                        font-weight: bold;">
                <img src="/assets/images/imgTitleBlog.jpg" 
                    style=" max-width: 100%; 
                            border-radius: 4px;">
            </div>
            <div style="width: 45%;
                        padding: 20px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;">
                <div>
                    <h2 style=" margin-top: 0; 
                                font-size: 40px; 
                                font-weight: lighter; 
                                margin-bottom: 15px;">
                        Olá, <a style="text-decoration: underline; font-size: 1.8rem; color: gray;" href="/profile">{{user.name}}</a>. <small><a style="color: gray; text-decoration: none;" href="/users/logout">Sair</a></small>
                    </h2>
                </div>
                <div>
                    <p style="  text-align: justify; 
                                margin-top: 0;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in nibh mollis, suscipit neque sit amet, semper velit. Curabitur vitae venenatis lorem, at laoreet neque.
                    </p>
                </div>
                <div style="margin-top: 30px;">
                    <a style="  display: inline-block; 
                                color: #fff; 
                                background-color: #0d6efd; 
                                border-color: #0d6efd; 
                                padding: 10px 30px; 
                                text-decoration: none; 
                                border-radius: 4px;" 
                    href="/post/add">
                        Add post
                    </a>
                </div>
            </div>
        </div>
    </div>
{{/user}}

<div class="container" style="  width: 100%; 
                                max-width: 1000px;
                                margin: 70px auto 50px;">
    <div style="display: flex; justify-content: center;">
        <div style="padding: 5px 10px;"><a href="/" style="border: 1px solid #47c9e5; padding: 6px 15px; border-radius: 20px; cursor: pointer; font-size: .9rem; text-decoration: none; color: #FFFFFF; background-color: #47c9e5; font-weight: bold;">Todos</a></div>
        <div style="padding: 5px 10px;"><a href="#" style="border: 1px solid #bfbcbc; padding: 6px 15px; border-radius: 20px; cursor: pointer; font-size: .9rem; text-decoration: none; color: #828282; ">Tag</a></div>
        <div style="padding: 5px 10px;"><a href="#" style="border: 1px solid #bfbcbc; padding: 6px 15px; border-radius: 20px; cursor: pointer; font-size: .9rem; text-decoration: none; color: #828282; ">Post</a></div>
        <div style="padding: 5px 10px;"><a href="#" style="border: 1px solid #bfbcbc; padding: 6px 15px; border-radius: 20px; cursor: pointer; font-size: .9rem; text-decoration: none; color: #828282; ">Corpo</a></div>
        <div style="padding: 5px 10px;"><a href="#" style="border: 1px solid #bfbcbc; padding: 6px 15px; border-radius: 20px; cursor: pointer; font-size: .9rem; text-decoration: none; color: #828282; ">Teste</a></div>
        <div style="padding: 5px 10px;"><a href="#" style="border: 1px solid #bfbcbc; padding: 6px 15px; border-radius: 20px; cursor: pointer; font-size: .9rem; text-decoration: none; color: #828282; ">Outro</a></div>
        <div style="padding: 5px 10px;"><a href="#" style="border: 1px solid #bfbcbc; padding: 6px 15px; border-radius: 20px; cursor: pointer; font-size: .9rem; text-decoration: none; color: #828282; ">Blob</a></div>
        <div style="padding: 5px 10px;"><a href="#" style="border: 1px solid #bfbcbc; padding: 6px 15px; border-radius: 20px; cursor: pointer; font-size: .9rem; text-decoration: none; color: #828282; ">Título</a></div>
    </div>
</div>

<div class="container" style="  width: 100%; 
                                max-width: 1000px; 
                                margin: auto; 
                                padding: 10px;">
    <div class="wrapper" style="width: 100%;
                                overflow: hidden;
                                display: grid;
                                grid-template-areas: 'posts posts posts sectionRight'
                                /*grid-template-areas: 'sectionRight' 'posts'*/">
        <section class="posts" style="grid-area: posts; display: flex; /*justify-content: space-around;*/ width: 100%; flex-wrap: wrap;">
            {{#posts}}
                <article class="post" style="position: relative; width: 50%; border-radius: 4px;">
                    <div style="margin: 10px; border: 1px solid #e6e6e6; background-color: #fff; border-radius: 4px 4px 0 0; /*box-shadow: 0px 0px 20px #ddd;*/">
                        <div style="position: relative; border-radius: 4px 4px 0 0;">
                            {{! se tiver foto salva, a exibe }}
                            {{#photo}}
                                <img src="/media/{{photo}}" alt="imagem" style="max-width: 100%; border-radius: 4px 4px 0 0;"/>
                            {{/photo}}
                            {{! senão, exibe uma foto padrão }}
                            {{^photo}}
                                <img src="/media/defaultImage___.jpg" alt="imagem" style="max-width: 100%;"/>
                            {{/photo}}
                            <div style="padding: 10px 30px; color: gray; text-align: center; position: absolute; bottom: 15px; left: -15px;">
                                <span style="margin-top: 20px;
                                        display: inline-block;
                                        background-color: #2ab5b5;
                                        color: #ffffff;
                                        z-index: 22;
                                        top: 0;
                                        right: 20px;
                                        padding: 5px 10px;
                                        border-radius: 5px;
                                        text-decoration: none;">
                                    palavra
                                </span>
                            </div>
                        </div>
                        <div style="padding: 10px 30px; margin: 20px 0 0; color: gray; text-align: center;">
                            <span style="font-size: .9rem;">por {{author.name}}</span>
                        </div>
                        <div style="padding: 10px 30px; color: gray; text-align: center;">
                            <span style="">
                                <a href="/post/{{slug}}" style="font-size: 1.9rem; color: #2f2f2f; text-decoration: none; font-weight: 700;">
                                    {{title}}
                                </a>
                            </span>
                        </div>
                        <div style="padding: 10px 30px; color: gray; text-align: center;">
                            <p style="text-align: justify;">{{body}}</p>
                        </div>

                        <div style="padding: 30px; color: gray; text-align: center; margin-top: 30px; border-top: 1px solid #e6e6e6;">
                            <p style="color: #959595; min-height: 15px;">
                                <small>
                                    {{tags}}
                                </small>
                            </p>
                        </div>
                        <div style="padding: 10px 30px; color: gray; text-align: center; position: absolute; top: 0; right: 0;">
                            {{#user}}
                                <a style="margin-top: 20px;
                                        display: inline-block;
                                        background-color: #5b5c5eeb;
                                        color: #FFF;
                                        z-index: 22;
                                        top: 0;
                                        right: 20px;
                                        padding: 5px 10px;
                                        border-radius: 5px;
                                        text-decoration: none;" 
                                    href="/post/{{slug}}/edit">
                                    [ editar ]
                                </a>
                            {{/user}}
                        </div>
                    </div>
                </article>
            {{/posts}}
        </section>

        <aside style="grid-area: sectionRight;">
            <div style="width: 100%;">
                <div>
                    <label style="font-size: 1.65rem; font-weight: bold; display: block;">Buscar</label>
                    <div style="width: 100%; margin: 10px 10px 30px 0;">
                        <input type="text" name="buscar" placeholder="busque por..." style="display: inline-block;margin-right: 10px;">
                        <input type="button" value="Ir" style=" display: inline-block; background-color: #47c9e5; border: 1px solid #47c9e5; border-radius: 4px; color: #fff; padding: 7px 0; width: 100px;">
                    </div>
                </div>
            </div>
            <div>
                <h2 style="font-size: 1.7rem;">Tags populares</h2>
                <div class="tags" style="display: flex; flex-wrap: wrap; font-size: 12px; margin: 10px 0 30px 0;">
                    {{#tags}}
                        <div style="margin: 5px; display: inherit;" class="tag {{class}}">
                            <a style="  max-width: 200px;
                                        text-decoration: none;
                                        border: 1px solid #babbbb;
                                        background-color: #babbbb;
                                        color: #646161;
                                        padding: 7px 15px;
                                        border-radius: 4px;
                                        font-weight: bold;
                                        text-transform: uppercase;
                                        font-size: .8rem;" 
                                href="/?t={{_id}}">
                                {{_id}} <span style="display: none;">({{count}})</span>
                            </a>
                        </div>
                    {{/tags}}
                </div>
            </div>
        </aside>
    </div>

</div>

<div class="container" style="width: 100%; max-width: 1000px; margin: auto; padding: 10px;">
        {{! conteúdo }}
    </div>

    {{^posts}}
        <div style="padding: 20px; text-align: center; margin-bottom: 50px;">
            Nenhm post a ser exibido!
        </div>
    {{/posts}}
</div>

{{> footer}}