<h1>HOME</h1>
<h3>Subtítulo qualquer da HOME</h3>

{{#mostrar}}
    <p style="margin-top: 60px;">
        <strong>Nome:</strong> {{nome}} {{sobrenome}}
    </p>
    <p>
        <strong>Idade:</strong> {{idade}} anos
    </p>
{{/mostrar}}

<hr style="margin: 40px 0;" />

<h3>Itens:</h3>
<ul>
{{#itens}}
    <li>{{nome}} - {{qt}}</li>
{{/itens}}
</ul>

<hr style="margin: 40px 0;" />

<h3>Iteresses:</h3>
<ul>
{{#interesses}}
    <li>{{.}}</li>
{{/interesses}}
</ul>

{{^interesses}}
    <p>Não há interesses</p>
{{/interesses}}

<hr style="margin: 40px 0;" />

com duas chaves: {{passarHtml}}
<br />
com três chaves: {{{passarHtml}}}

<hr style="margin: 40px 0;" />

{{! comentário }}