{{> header}}

<div class="container" style="box-sizing: border-box; width: 100%; max-width: 1000px; margin: auto; padding: 10px;">
    <div style="margin-top: 120px; display: flex; box-sizing: border-box;">
        <div style="width: 60%; border: 1px solid #ccc; box-sizing: border-box; border-radius: 4px; background-color: #ccc; color: #666; font-weight: bold;">
            <img style="max-width: 100%; border-radius: 4px;" src="/assets/images/imgTitleBlog.jpg">
        </div>
        <div style="width: 40%; box-sizing: border-box; padding: 20px; display: flex; flex-direction: column; justify-content: center;">
            <div>
                <h2 style="margin-top: 0; font-size: 40px; font-weight: lighter; margin-bottom: 15px;">
                    Título qualquer
                </h2>
            </div>
            <div>
                <p style="text-align: justify; margin-top: 0;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in nibh mollis, suscipit neque sit amet, semper velit. Curabitur vitae venenatis lorem, at laoreet neque. Fusce sed rhoncus orci.
                </p>
            </div>
            <div>
                <a style="display: inline-block; color: #fff; background-color: #0d6efd; border-color: #0d6efd; padding: 10px 30px; margin-top: 10px; text-decoration: none; border-radius: 4px;" href="#">
                    Add post
                </a>
            </div>
        </div>
    </div>

    <div style="background-color: #6c757d; color: #fff; padding: 40px 0; margin: 40px 0; text-align: center; border-radius: 4px;">
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in nibh mollis, suscipit neque sit amet.
        </div>
    </div>

    <div class="tags" style="font-size: 12px; margin: 30px 0 20px 0;">
        {{#tags}}
            <div style="border: 1px solid; border-radius: 20px; margin-right: 5px;" class="tag {{class}}">
                <a style="text-decoration: none;" href="/?t={{_id}}">
                    {{_id}} ({{count}})
                </a>
            </div>
        {{/tags}}
    </div>

    {{#posts}}
        <div class="post" style="position: relative;">
            {{! se tiver foto, a exibe }}
            {{#photo}}
                <img src="/media/{{photo}}" alt="imagem" />
            {{/photo}}
            {{! senão, exibe uma foto padrão }}
            {{^photo}}
                <img src="/media/defaultImage___.jpg" alt="imagem" />
            {{/photo}}

            <h3><a href="/post/{{slug}}">{{title}}</a></h3>
            <small><b>Autor:</b> {{author.name}}</small>
            <p style="text-align: justify;">{{body}}</p>

            <p style="color: #959595; min-height: 15px;"><small>{{tags}}</small></p>
            {{#user}}
                <a style="margin-top: 20px;
                        display: inline-block;
                        position: absolute;
                        background-color: #5b5c5eeb;
                        color: #FFF;
                        z-index: 22;
                        top: 0;
                        right: 20px;
                        padding: 5px 10px;
                        border-radius: 5px;
                        text-decoration: none;" 
                    href="/post/{{slug}}/edit">
                    [ editar ]
                </a>
            {{/user}}
        </div>
    {{/posts}}

    {{^posts}}
        <div style="padding: 20px; text-align: center; margin-bottom: 50px;">
            Nenhm post a ser exibido!
        </div>
    {{/posts}}
</div>

{{> footer}}