{{> header}}

<section style="
    padding: 50px 20px;
    height: auto;
    box-sizing: border-box;
    ">
    <form style="
        max-width: 500px;
        border: 1px solid #d0cece;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin: auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    ">
        <h1 style="margin: 10px 0 20px 0;">Login</h1>

        <div style="
            margin: 10px 0;
            width: 100%;
        ">
            <label>Usuário</label>
            <input type="text" style="width: 100%;"/>
        </div>
        <div style="
            margin: 10px 0;
            width: 100%;
        ">
            <label>Senha</label>
            <input type="password" style="width: 100%;"/>
            </div>
        <div style="
            margin: 20px 0 10px;
            width: 100%;
        ">
            <input type="button" value=Entrar style="
                padding: 10px 20px;
                background-color: #1abd59;
                border-radius: 5px;
                border: none;
                outline: none;
                cursor: pointer;
                color: white;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            "/>
        <div>
    </form>
</section>

{{> footer}}