{{> header}}

<section class="divLogin"> 
    <form method="POST">
        <h1>Login</h1>

        <div class="divLogin-Usuario">
            <label>Usuário</label>
            <input type="text" name="email" value="iivan.si@msn.com" />
        </div>
        <div class="divLogin-Senha">
            <label>Senha</label>
            <input type="password" name="password" value="123" />
        </div>
        <div class="divLogin-Esqueci">
            <a href="/users/forget">Esqueci a senha</a>
        </div>
        <div class="divLogin-BtnSubmit">
            <input type="submit" value="Entrar" />
        <div>
    </form>
</section>

<script type="text/javascript">
    classListAdd(document.getElementsByTagName('header')[0], 'toggleBGNavigation');
</script>

{{> footer}}