{{> header}}

<section>
    <div class="container">
        <div class="divAddPost mt100">
            <h1>Adicionar Post</h1>
            <div class="divAddPost-Inner">
                <div class="divAddPost-Inner--Photo">
                    <img src="/media/defaultImage___.jpg" alt="imagem" />
                </div>
                <div class="divAddPost-Inner--Texts">
                    <form method="POST" enctype="multipart/form-data">
                        <div class="w100 mt10 mb10">
                            <label>Título</label>
                            <input type="text" name="title" class="w100" />
                        </div>
                        <div class="w100 mt10 mb10">
                            <label>Corpo</label>
                            <textarea name="body" class="w100 h100px">{{post.body}}</textarea>
                        </div>
                        <div class="w100 mt10 mb10">
                            <label>Tags <small class="tagsSmall">(Separar as tags por vírgula)</small></label>
                            <div>
                                <input type="text" name="tags" class="w100" />
                            </div>
                        </div>
                        <div class="w100 mt10 mb10">
                            <label>Imagem</label>
                            <input type="file" name="photo" class="w100"/>
                        </div>
                        <div class="w100 mt20 mb10">
                            <input class="w100" type="submit" value="Enviar" />
                        <div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

{{> footer}}