{{> header}}

<section style="
    padding: 50px 20px;
    height: auto;
    box-sizing: border-box;
    ">
    <form method="POST" style="
        max-width: 500px;
        border: 1px solid #d0cece;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin: auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    ">
        <h1 style="margin: 10px 0 20px 0;">Editar Post</h1>

        <div style="
            margin: 10px 0;
            width: 100%;
        ">
            <label>Título</label>
            <input type="text" name="title" value="{{post.title}}" style="width: 100%;"/>
        </div>
        <div style="
            margin: 10px 0;
            width: 100%;
        ">
            <label>Corpo</label>
            <textarea name="body" style="width: 100%; height: 100px;">{{post.body}}</textarea>
        </div>
        <div style="
            margin: 10px 0;
            width: 100%;
        ">
            <label>Tags</label>
            <div style="margin-top: 10px;">
                <span style="background-color: #5f7fff; padding: 4px 15px; border-radius: 20px; margin-right: 5px; border: none; color: white;font-size: 12px; font-weight: lighter;">tag A</span>
                <span style="background-color: #5f7fff; padding: 4px 15px; border-radius: 20px; margin-right: 5px; border: none; color: white;font-size: 12px; font-weight: lighter;">tag B</span>
                <span style="background-color: #5f7fff; padding: 4px 15px; border-radius: 20px; margin-right: 5px; border: none; color: white;font-size: 12px; font-weight: lighter;">tag C</span>
                <span style="background-color: #5f7fff; padding: 4px 15px; border-radius: 20px; margin-right: 5px; border: none; color: white;font-size: 12px; font-weight: lighter;">tag D</span>
            </div>
        </div>
        <div style="
            margin: 20px 0 10px;
            width: 100%;
        ">
            <input type="submit" value="Enviar" style="
                padding: 10px 20px;
                background-color: #1abd59;
                border-radius: 5px;
                border: none;
                outline: none;
                cursor: pointer;
                color: white;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            "/>
        <div>
    </form>
</section>

{{> footer}}