{{> header}}

<section style="
    padding: 50px 20px;
    height: auto;
    box-sizing: border-box;
    ">
    <form method="POST" 
        enctype="multipart/form-data" 
        style="
            max-width: 600px;
            border: 1px solid #d0cece;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            margin: auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    ">
        <h1 style="margin: 10px 0 20px 0;">Adicionar Post</h1>

        <div style="
            margin: 10px 0;
            width: 100%;
        ">
            <label>Título</label>
            <input type="text" name="title" style="width: 100%;"/>
        </div>
        <div style="
            margin: 10px 0;
            width: 100%;
        ">
            <label>Corpo</label>
            <textarea name="body" style="width: 100%; height: 100px; border-radius: 5px;"></textarea>
        </div>
        <div style="
            margin: 10px 0;
            width: 100%;
        ">
            <label>Tags <small style="font-weight: 100; font-style: italic;">(Separar as tags por vírgula)</small></label>
            <div style="margin-top: 10px;">
                <input type="text" name="tags" style="width: 100%;"/>
            </div>
        </div>
        <div style="
            margin: 10px 0;
            width: 100%;
        ">
            <label>Imagem</label>
            <input type="file" name="photo" style="width: 100%; background-color: #fff;"/>
        </div>
        <div style="margin: 20px 0 10px; width: 100%;">
            <input type="submit" value="Enviar" style="
                background-color: #1abd59;
                border-radius: 5px;
                cursor: pointer;
                color: white;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                width: 100%;
            "/>
        <div>
    </form>
</section>

{{> footer}}