{{> header}}

<section>
    <div style="width: 100%; box-sizing: border-box; display: flex; flex-direction: column; margin-top: 120px; min-height: 72.4vh;">
        <div>
            <h1 style="margin-left: 20px; font-size: 3rem; text-align: center;">Configurações</h1>
        </div>
        <div style="display: flex;">
            {{! ALTERAR PERFIL }}
            <div style="width: 50%; padding: 50px 20px; height: auto; box-sizing: border-box; ">
                <form method="POST" style="max-width: 600px; border: 1px solid #d0cece; padding: 20px; box-sizing: border-box; display: flex; flex-direction: column; justify-content: center; align-items: center; border-radius: 5px; margin: auto;">
                    
                    <h2 style="margin: 10px 0 20px 0;">Editar Perfil</h2>

                    <div style="margin: 10px 0; width: 100%; ">
                        <label>Nome Completo</label>
                        <input type="text" name="name" value="{{user.name}}" style="width: 100%;"/>
                    </div>
                    <div style="margin: 10px 0; width: 100%; ">
                        <label>Email</label>
                        <input type="text" name="email" value="{{user.email}}" style="width: 100%;"/>
                    </div>
                    <div style="margin: 20px 0 10px; width: 100%; ">
                        <input type="submit" value="Salvar alterações" style="background-color: #1abd59; border-radius: 5px; cursor: pointer; color: white; width: 100%; padding: 10px; border: none; outline: none;"/>
                    </div>
                </form>
            </div>

            {{! ALTERAR SENHA }}
            <div style="width: 50%; padding: 50px 20px; height: auto; box-sizing: border-box; ">
                <form method="POST" action="/profile/password" style="max-width: 600px; border: 1px solid #d0cece; padding: 20px; box-sizing: border-box; display: flex; flex-direction: column; justify-content: center; align-items: center; border-radius: 5px; margin: auto;">
                    
                    <h2 style="margin: 10px 0 20px 0;">Alterar Senha</h2>

                    <div style="margin: 10px 0; width: 100%; ">
                        <label>Nova Senha</label>
                        <input type="password" name="password" style="width: 100%;"/>
                    </div>
                    <div style="margin: 10px 0; width: 100%; ">
                        <label>Confirmar Nova Senha</label>
                        <input type="password" name="password-confirm" style="width: 100%;"/>
                    </div>
                    <div style="margin: 20px 0 10px; width: 100%; ">
                        <input type="submit" value="Salvar nova senha" style="background-color: #1a80bd; border-radius: 5px; cursor: pointer; color: white; width: 100%; padding: 10px; border: none; outline: none;"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

{{> footer}}