{{> header}}

<section class="divRegister">
    <form method="POST">
        <h1>Cadastrar</h1>

        <div class="divRegister-Name">
            <label>Nome</label>
            <input type="text" name="name" />
        </div>
        <div class="divRegister-Email">
            <label>Email</label>
            <input type="text" name="email" />
        </div>
        <div class="divRegister-Senha">
            <label>Senha</label>
            <input type="password" name="password" />
        </div>
        <div class="divRegister-BtnSubmit">
            <input type="submit" value="Cadastrar"/>
        <div>
    </form>
</section>

<script type="text/javascript">
    classListAdd(document.getElementsByTagName('header')[0], 'toggleBGNavigation');
</script>

{{> footer}}