{{> header}}

<section style="padding: 50px 20px; height: auto;">
    <div style="max-width: 600px; border: 1px solid #d0cece; padding: 20px; display: flex; flex-direction: column; justify-content: center; align-items: center; border-radius: 5px; margin: auto;">
        <h1 style="margin: 10px 0 20px 0;">Detalhes do Post</h1>

        <div style="margin: 10px 0; width: 100%;">
            {{! se tiver foto, a exibe }}
            {{#post.photo}}
                <img style="max-width: 100%;" src="/media/{{post.photo}}" alt="imagem" />
            {{/post.photo}}
            {{! senão, exibe uma foto padrão }}
            {{^post.photo}}
                <img style="max-width: 100%;" src="/media/defaultImage___.jpg" alt="imagem" />
            {{/post.photo}}
        </div>
        <div style="margin: 10px 0; width: 100%;">
            <label>TÍTULO</label>
            <p>{{post.title}}</p>
        </div>
        <div style="margin: 10px 0; width: 100%;">
            <label>CORPO</label>
            <p>{{post.body}}</p>
        </div>
        <div style="margin: 10px 0; width: 100%;">
            <label>TAGS</label>
            <p style="font-weight: 100; font-style: italic;"><small>{{post.tags}}</small></p>
        </div>
    </div>
</section>

{{> footer}}