{{> header}}

<section style="
    padding: 50px 20px;
    height: auto;
    box-sizing: border-box;
    ">
    <div style="
        max-width: 500px;
        border: 1px solid #d0cece;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin: auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    ">
        <h1 style="margin: 10px 0 20px 0;">Detalhes do Post</h1>

        <div style="
            margin: 10px 0;
            width: 100%;
        ">
            <label>TÍTULO</label>
            <p>{{post.title}}</p>
        </div>
        <div style="
            margin: 10px 0;
            width: 100%;
        ">
            <label>CORPO</label>
            <p>{{post.body}}</p>
        </div>
        <div style="
            margin: 10px 0;
            width: 100%;
        ">
            <label>TAGS</label>
            <p style="font-weight: 100; font-style: italic;"><small>{{post.tags}}</small></p>
        </div>
    </div>
</section>

{{> footer}}